

M_ten=zeros(28,1)
D=diag(ones(28,1))
D(1,1)=0

for i=1:30
z=x*theta_ten
h=g(z)

M_ten=theta_ten
M_ten(1)=0


grad=(1/m).*x'*(h-y)+(10/m).*M_ten
H=(1/m).*x'*diag(h)*diag(1-h)*x+(10/m).*D
theta_ten=theta_ten- H\grad
end

% Define the ranges of the grid
u = linspace(-1, 1.5, 200);
v = linspace(-1, 1.5, 200);

% Initialize space for the values to be plotted
z = zeros(length(u), length(v));

% Evaluate z = theta_one*x over the grid
for i = 1:length(u)
    for j = 1:length(v)
        % Notice the order of j, i here!
        z(j,i) = map_feature(u(i), v(j))*theta_one;
    end
end

% Because of the way that contour plotting works
% in Matlab, we need to transpose z, or
% else the axis orientation will be flipped!
z = z'
% Plot z = 0 by specifying the range [0, 0]
contour(u,v,z, [0, 0], 'LineWidth', 2)